<title>Editor Test 1</title>
<author>maximaximal</author>
<mapWidth>17</mapWidth>
<mapHeight>17</mapHeight>
<tileset1>Data/Textures/tileset1.png</tileset1>
<tileset2>Data/Textures/Inq - Maintenance.png</tileset2>
<tileset3>Data/Textures/tileset1.png</tileset3>
<map>
<!-- == CHUNK 0x0 == -->
<tile X="2" Y="0" l="0" r="0">0</tile>
<tile X="2" Y="1" l="0" r="0">0</tile>
<tile X="2" Y="2" l="0" r="0">0</tile>
<tile X="2" Y="3" l="0" r="0">0</tile>
<tile X="2" Y="4" l="0" r="0">0</tile>
<tile X="2" Y="5" l="0" r="0">0</tile>
<tile X="2" Y="6" l="0" r="0">0</tile>
<tile X="2" Y="7" l="0" r="0">0</tile>
<tile X="2" Y="8" l="0" r="0">0</tile>
<tile X="2" Y="9" l="0" r="0">0</tile>
<tile X="2" Y="10" l="0" r="0">0</tile>
<tile X="2" Y="11" l="0" r="0">0</tile>
<tile X="2" Y="12" l="0" r="0">0</tile>
<tile X="2" Y="13" l="0" r="0">0</tile>
<tile X="2" Y="14" l="0" r="0">0</tile>
<tile X="3" Y="0" l="0" r="0">0</tile>
<tile X="3" Y="14" l="0" r="0">0</tile>
<tile X="4" Y="0" l="0" r="0">0</tile>
<tile X="4" Y="2" l="1" r="0">0</tile>
<tile X="4" Y="3" l="1" r="0">0</tile>
<tile X="4" Y="4" l="1" r="0">0</tile>
<tile X="4" Y="6" l="1" r="0">0</tile>
<tile X="4" Y="7" l="1" r="0">0</tile>
<tile X="4" Y="8" l="1" r="0">0</tile>
<tile X="4" Y="10" l="1" r="0">0</tile>
<tile X="4" Y="11" l="1" r="0">0</tile>
<tile X="4" Y="12" l="1" r="0">0</tile>
<tile X="4" Y="14" l="0" r="0">0</tile>
<tile X="5" Y="0" l="0" r="0">0</tile>
<tile X="5" Y="2" l="1" r="0">0</tile>
<tile X="5" Y="3" l="0" r="0">0</tile>
<tile X="5" Y="4" l="1" r="0">0</tile>
<tile X="5" Y="6" l="1" r="0">0</tile>
<tile X="5" Y="7" l="0" r="0">0</tile>
<tile X="5" Y="8" l="1" r="0">0</tile>
<tile X="5" Y="10" l="1" r="0">0</tile>
<tile X="5" Y="11" l="0" r="0">0</tile>
<tile X="5" Y="12" l="1" r="0">0</tile>
<tile X="5" Y="14" l="0" r="0">0</tile>
<tile X="6" Y="0" l="0" r="0">0</tile>
<tile X="6" Y="2" l="1" r="0">0</tile>
<tile X="6" Y="3" l="1" r="0">0</tile>
<tile X="6" Y="4" l="1" r="0">0</tile>
<tile X="6" Y="6" l="1" r="0">0</tile>
<tile X="6" Y="7" l="1" r="0">0</tile>
<tile X="6" Y="8" l="1" r="0">0</tile>
<tile X="6" Y="10" l="1" r="0">0</tile>
<tile X="6" Y="11" l="1" r="0">0</tile>
<tile X="6" Y="12" l="1" r="0">0</tile>
<tile X="6" Y="14" l="0" r="0">0</tile>
<tile X="7" Y="0" l="0" r="0">0</tile>
<tile X="7" Y="14" l="0" r="0">0</tile>
<tile X="8" Y="0" l="0" r="0">0</tile>
<tile X="8" Y="2" l="1" r="0">0</tile>
<tile X="8" Y="3" l="1" r="0">0</tile>
<tile X="8" Y="4" l="1" r="0">0</tile>
<tile X="8" Y="6" l="1" r="0">0</tile>
<tile X="8" Y="7" l="1" r="0">0</tile>
<tile X="8" Y="8" l="1" r="0">0</tile>
<tile X="8" Y="10" l="1" r="0">0</tile>
<tile X="8" Y="11" l="1" r="0">0</tile>
<tile X="8" Y="12" l="1" r="0">0</tile>
<tile X="8" Y="14" l="0" r="0">0</tile>
<tile X="9" Y="0" l="0" r="0">0</tile>
<tile X="9" Y="2" l="1" r="0">0</tile>
<tile X="9" Y="3" l="0" r="0">0</tile>
<tile X="9" Y="4" l="1" r="0">0</tile>
<tile X="9" Y="6" l="1" r="0">0</tile>
<tile X="9" Y="7" l="0" r="0">0</tile>
<tile X="9" Y="8" l="1" r="0">0</tile>
<tile X="9" Y="10" l="1" r="0">0</tile>
<tile X="9" Y="11" l="0" r="0">0</tile>
<tile X="9" Y="12" l="1" r="0">0</tile>
<tile X="9" Y="14" l="0" r="0">0</tile>
<tile X="10" Y="0" l="0" r="0">0</tile>
<tile X="10" Y="2" l="1" r="0">0</tile>
<tile X="10" Y="3" l="1" r="0">0</tile>
<tile X="10" Y="4" l="1" r="0">0</tile>
<tile X="10" Y="6" l="1" r="0">0</tile>
<tile X="10" Y="7" l="1" r="0">0</tile>
<tile X="10" Y="8" l="1" r="0">0</tile>
<tile X="10" Y="10" l="1" r="0">0</tile>
<tile X="10" Y="11" l="1" r="0">0</tile>
<tile X="10" Y="12" l="1" r="0">0</tile>
<tile X="10" Y="14" l="0" r="0">0</tile>
<tile X="11" Y="0" l="0" r="0">0</tile>
<tile X="11" Y="14" l="0" r="0">0</tile>
<tile X="12" Y="0" l="0" r="0">0</tile>
<tile X="12" Y="2" l="1" r="0">0</tile>
<tile X="12" Y="3" l="1" r="0">0</tile>
<tile X="12" Y="4" l="1" r="0">0</tile>
<tile X="12" Y="6" l="1" r="0">0</tile>
<tile X="12" Y="7" l="1" r="0">0</tile>
<tile X="12" Y="8" l="1" r="0">0</tile>
<tile X="12" Y="10" l="1" r="0">0</tile>
<tile X="12" Y="11" l="1" r="0">0</tile>
<tile X="12" Y="12" l="1" r="0">0</tile>
<tile X="12" Y="14" l="0" r="0">0</tile>
<tile X="13" Y="0" l="0" r="0">0</tile>
<tile X="13" Y="2" l="1" r="0">0</tile>
<tile X="13" Y="3" l="0" r="0">0</tile>
<tile X="13" Y="4" l="1" r="0">0</tile>
<tile X="13" Y="6" l="1" r="0">0</tile>
<tile X="13" Y="7" l="0" r="0">0</tile>
<tile X="13" Y="8" l="1" r="0">0</tile>
<tile X="13" Y="10" l="1" r="0">0</tile>
<tile X="13" Y="11" l="0" r="0">0</tile>
<tile X="13" Y="12" l="1" r="0">0</tile>
<tile X="13" Y="14" l="0" r="0">0</tile>
<tile X="14" Y="0" l="0" r="0">0</tile>
<tile X="14" Y="2" l="1" r="0">0</tile>
<tile X="14" Y="3" l="1" r="0">0</tile>
<tile X="14" Y="4" l="1" r="0">0</tile>
<tile X="14" Y="6" l="1" r="0">0</tile>
<tile X="14" Y="7" l="1" r="0">0</tile>
<tile X="14" Y="8" l="1" r="0">0</tile>
<tile X="14" Y="10" l="1" r="0">0</tile>
<tile X="14" Y="11" l="1" r="0">0</tile>
<tile X="14" Y="12" l="1" r="0">0</tile>
<tile X="14" Y="14" l="0" r="0">0</tile>
<tile X="15" Y="0" l="0" r="0">0</tile>
<tile X="15" Y="14" l="0" r="0">0</tile>
<!-- == CHUNK 0x1 == --><!-- == CHUNK 1x0 == -->
<tile X="16" Y="0" l="0" r="0">0</tile>
<tile X="16" Y="1" l="0" r="0">0</tile>
<tile X="16" Y="2" l="0" r="0">0</tile>
<tile X="16" Y="3" l="0" r="0">0</tile>
<tile X="16" Y="4" l="0" r="0">0</tile>
<tile X="16" Y="5" l="0" r="0">0</tile>
<tile X="16" Y="6" l="0" r="0">0</tile>
<tile X="16" Y="7" l="0" r="0">0</tile>
<tile X="16" Y="8" l="0" r="0">0</tile>
<tile X="16" Y="9" l="0" r="0">0</tile>
<tile X="16" Y="10" l="0" r="0">0</tile>
<tile X="16" Y="11" l="0" r="0">0</tile>
<tile X="16" Y="12" l="0" r="0">0</tile>
<tile X="16" Y="13" l="0" r="0">0</tile>
<tile X="16" Y="14" l="0" r="0">0</tile>
<!-- == CHUNK 1x1 == --></map>
