<title>Test map 1</title>
<author>maximaximal</author>
<mapWidth>30</mapWidth>
<mapHeight>30</mapHeight>
<tileset1>Data/Textures/tileset1.png</tileset1>
<tileset2>Data/Textures/Inq - Maintenance.png</tileset2>
<tileset3>Data/Textures/Inq - Maintenance.png</tileset3>
<map>
<!-- == CHUNK 0x0 == -->
<tile X="0" Y="0" l="1" r="0">120</tile>
<tile X="0" Y="1" l="1" r="0">120</tile>
<tile X="0" Y="2" l="1" r="0">120</tile>
<tile X="0" Y="3" l="1" r="0">120</tile>
<tile X="1" Y="0" l="0" r="0">1</tile>
<tile X="1" Y="1" l="0" r="0">1</tile>
<tile X="1" Y="2" l="0" r="0">1</tile>
<tile X="1" Y="3" l="1" r="0">120</tile>
<tile X="2" Y="0" l="1" r="0">120</tile>
<tile X="2" Y="1" l="1" r="0">120</tile>
<tile X="2" Y="2" l="0" r="0">1</tile>
<tile X="2" Y="2" l="2" r="0">442</tile>
<tile X="2" Y="3" l="1" r="0">120</tile>
<tile X="2" Y="3" l="2" r="0">472</tile>
<tile X="2" Y="4" l="1" r="0">133</tile>
<tile X="2" Y="5" l="0" r="0">0</tile>
<tile X="2" Y="5" l="1" r="0">193</tile>
<tile X="2" Y="5" l="2" r="0">475</tile>
<tile X="3" Y="1" l="1" r="0">120</tile>
<tile X="3" Y="2" l="1" r="0">120</tile>
<tile X="3" Y="2" l="2" r="0">443</tile>
<tile X="3" Y="3" l="1" r="0">120</tile>
<tile X="3" Y="3" l="2" r="0">473</tile>
<tile X="3" Y="4" l="1" r="0">133</tile>
<tile X="3" Y="5" l="1" r="0">193</tile>
<tile X="3" Y="5" l="2" r="0">476</tile>
<tile X="4" Y="0" l="0" r="0">0</tile>
<tile X="4" Y="1" l="0" r="0">0</tile>
<tile X="4" Y="2" l="0" r="0">0</tile>
<tile X="4" Y="3" l="0" r="0">0</tile>
<tile X="4" Y="3" l="2" r="0">476</tile>
<tile X="4" Y="4" l="0" r="0">0</tile>
<tile X="4" Y="4" l="1" r="0">133</tile>
<tile X="4" Y="5" l="0" r="0">0</tile>
<tile X="4" Y="5" l="1" r="0">193</tile>
<tile X="4" Y="5" l="2" r="0">477</tile>
<tile X="4" Y="6" l="0" r="0">0</tile>
<tile X="4" Y="6" l="1" r="0">174</tile>
<tile X="4" Y="7" l="0" r="0">0</tile>
<tile X="4" Y="7" l="1" r="0">204</tile>
<tile X="4" Y="8" l="0" r="0">0</tile>
<tile X="4" Y="8" l="1" r="0">234</tile>
<tile X="4" Y="9" l="0" r="0">0</tile>
<tile X="4" Y="9" l="1" r="0">264</tile>
<tile X="4" Y="10" l="0" r="0">0</tile>
<tile X="4" Y="11" l="0" r="0">0</tile>
<tile X="4" Y="12" l="0" r="0">0</tile>
<tile X="5" Y="0" l="0" r="0">1</tile>
<tile X="5" Y="2" l="0" r="0">1</tile>
<tile X="5" Y="2" l="2" r="0">442</tile>
<tile X="5" Y="3" l="0" r="0">1</tile>
<tile X="5" Y="3" l="2" r="0">472</tile>
<tile X="5" Y="4" l="0" r="0">1</tile>
<tile X="5" Y="4" l="1" r="0">133</tile>
<tile X="5" Y="5" l="0" r="0">1</tile>
<tile X="5" Y="5" l="1" r="0">193</tile>
<tile X="5" Y="6" l="0" r="0">0</tile>
<tile X="5" Y="6" l="1" r="0">175</tile>
<tile X="5" Y="6" l="2" r="0">419</tile>
<tile X="5" Y="7" l="0" r="0">0</tile>
<tile X="5" Y="7" l="1" r="0">205</tile>
<tile X="5" Y="7" l="2" r="0">419</tile>
<tile X="5" Y="8" l="0" r="0">0</tile>
<tile X="5" Y="8" l="1" r="0">235</tile>
<tile X="5" Y="8" l="2" r="0">419</tile>
<tile X="5" Y="9" l="0" r="0">0</tile>
<tile X="5" Y="9" l="1" r="0">265</tile>
<tile X="5" Y="9" l="2" r="0">419</tile>
<tile X="5" Y="10" l="0" r="0">0</tile>
<tile X="5" Y="10" l="2" r="0">419</tile>
<tile X="5" Y="11" l="0" r="0">0</tile>
<tile X="5" Y="12" l="0" r="0">0</tile>
<tile X="6" Y="0" l="0" r="0">0</tile>
<tile X="6" Y="1" l="0" r="0">0</tile>
<tile X="6" Y="2" l="0" r="0">0</tile>
<tile X="6" Y="2" l="2" r="0">443</tile>
<tile X="6" Y="3" l="0" r="0">0</tile>
<tile X="6" Y="3" l="2" r="0">473</tile>
<tile X="6" Y="4" l="0" r="0">0</tile>
<tile X="6" Y="4" l="1" r="0">133</tile>
<tile X="6" Y="5" l="0" r="0">0</tile>
<tile X="6" Y="5" l="1" r="0">193</tile>
<tile X="6" Y="5" l="2" r="0">475</tile>
<tile X="6" Y="6" l="0" r="0">0</tile>
<tile X="6" Y="7" l="0" r="0">0</tile>
<tile X="6" Y="8" l="0" r="0">0</tile>
<tile X="6" Y="9" l="0" r="0">0</tile>
<tile X="6" Y="10" l="0" r="0">0</tile>
<tile X="6" Y="11" l="0" r="0">0</tile>
<tile X="6" Y="12" l="0" r="0">0</tile>
<tile X="7" Y="0" l="0" r="0">1</tile>
<tile X="7" Y="3" l="2" r="0">476</tile>
<tile X="7" Y="4" l="1" r="0">133</tile>
<tile X="7" Y="5" l="1" r="0">193</tile>
<tile X="7" Y="5" l="2" r="0">476</tile>
<tile X="7" Y="6" l="0" r="0">0</tile>
<tile X="7" Y="7" l="0" r="0">0</tile>
<tile X="7" Y="8" l="0" r="0">0</tile>
<tile X="7" Y="9" l="0" r="0">0</tile>
<tile X="7" Y="10" l="0" r="0">0</tile>
<tile X="7" Y="11" l="0" r="0">0</tile>
<tile X="7" Y="12" l="0" r="0">0</tile>
<tile X="8" Y="0" l="0" r="0">0</tile>
<tile X="8" Y="2" l="2" r="0">442</tile>
<tile X="8" Y="3" l="2" r="0">472</tile>
<tile X="8" Y="4" l="1" r="0">133</tile>
<tile X="8" Y="5" l="1" r="0">193</tile>
<tile X="8" Y="5" l="2" r="0">476</tile>
<tile X="8" Y="6" l="0" r="0">0</tile>
<tile X="8" Y="7" l="0" r="0">0</tile>
<tile X="8" Y="8" l="0" r="0">0</tile>
<tile X="8" Y="9" l="0" r="0">0</tile>
<tile X="8" Y="10" l="0" r="0">0</tile>
<tile X="8" Y="11" l="0" r="0">0</tile>
<tile X="8" Y="12" l="0" r="0">0</tile>
<tile X="9" Y="0" l="0" r="0">1</tile>
<tile X="9" Y="1" l="0" r="0">1</tile>
<tile X="9" Y="2" l="0" r="0">1</tile>
<tile X="9" Y="2" l="2" r="0">443</tile>
<tile X="9" Y="3" l="0" r="0">1</tile>
<tile X="9" Y="3" l="2" r="0">473</tile>
<tile X="9" Y="4" l="0" r="0">1</tile>
<tile X="9" Y="4" l="1" r="0">133</tile>
<tile X="9" Y="5" l="0" r="0">1</tile>
<tile X="9" Y="5" l="1" r="0">193</tile>
<tile X="9" Y="5" l="2" r="0">477</tile>
<tile X="9" Y="6" l="0" r="0">0</tile>
<tile X="9" Y="7" l="0" r="0">0</tile>
<tile X="9" Y="8" l="0" r="0">0</tile>
<tile X="9" Y="9" l="0" r="0">0</tile>
<tile X="9" Y="10" l="0" r="0">0</tile>
<tile X="9" Y="11" l="0" r="0">0</tile>
<tile X="9" Y="12" l="0" r="0">0</tile>
<tile X="10" Y="0" l="0" r="0">0</tile>
<tile X="10" Y="2" l="0" r="0">0</tile>
<tile X="10" Y="3" l="0" r="0">0</tile>
<tile X="10" Y="3" l="2" r="0">476</tile>
<tile X="10" Y="4" l="0" r="0">0</tile>
<tile X="10" Y="4" l="1" r="0">133</tile>
<tile X="10" Y="5" l="0" r="0">0</tile>
<tile X="10" Y="5" l="1" r="0">193</tile>
<tile X="10" Y="6" l="0" r="0">0</tile>
<tile X="10" Y="6" l="1" r="0">174</tile>
<tile X="10" Y="6" l="2" r="0">419</tile>
<tile X="10" Y="7" l="0" r="0">0</tile>
<tile X="10" Y="7" l="1" r="0">204</tile>
<tile X="10" Y="7" l="2" r="0">419</tile>
<tile X="10" Y="8" l="0" r="0">0</tile>
<tile X="10" Y="8" l="1" r="0">234</tile>
<tile X="10" Y="8" l="2" r="0">419</tile>
<tile X="10" Y="9" l="0" r="0">0</tile>
<tile X="10" Y="9" l="1" r="0">264</tile>
<tile X="10" Y="9" l="2" r="0">419</tile>
<tile X="10" Y="10" l="0" r="0">0</tile>
<tile X="10" Y="10" l="2" r="0">419</tile>
<tile X="10" Y="11" l="0" r="0">0</tile>
<tile X="10" Y="12" l="0" r="0">0</tile>
<tile X="11" Y="0" l="0" r="0">1</tile>
<tile X="11" Y="1" l="0" r="0">1</tile>
<tile X="11" Y="2" l="0" r="0">1</tile>
<tile X="11" Y="2" l="2" r="0">442</tile>
<tile X="11" Y="3" l="0" r="0">1</tile>
<tile X="11" Y="3" l="2" r="0">472</tile>
<tile X="11" Y="4" l="0" r="0">1</tile>
<tile X="11" Y="4" l="1" r="0">133</tile>
<tile X="11" Y="5" l="0" r="0">1</tile>
<tile X="11" Y="5" l="1" r="0">193</tile>
<tile X="11" Y="5" l="2" r="0">475</tile>
<tile X="11" Y="6" l="0" r="0">0</tile>
<tile X="11" Y="6" l="1" r="0">175</tile>
<tile X="11" Y="7" l="0" r="0">0</tile>
<tile X="11" Y="7" l="1" r="0">205</tile>
<tile X="11" Y="8" l="0" r="0">0</tile>
<tile X="11" Y="8" l="1" r="0">235</tile>
<tile X="11" Y="9" l="0" r="0">0</tile>
<tile X="11" Y="9" l="1" r="0">265</tile>
<tile X="11" Y="10" l="0" r="0">0</tile>
<tile X="11" Y="11" l="0" r="0">0</tile>
<tile X="11" Y="12" l="0" r="0">0</tile>
<tile X="12" Y="2" l="2" r="0">443</tile>
<tile X="12" Y="3" l="2" r="0">473</tile>
<tile X="12" Y="4" l="1" r="0">133</tile>
<tile X="12" Y="5" l="1" r="0">193</tile>
<tile X="12" Y="5" l="2" r="0">386</tile>
<tile X="13" Y="3" l="1" r="0">58</tile>
<tile X="13" Y="4" l="1" r="0">88</tile>
<tile X="13" Y="5" l="1" r="0">118</tile>
<tile X="14" Y="2" l="1" r="0">58</tile>
<tile X="14" Y="3" l="1" r="0">88</tile>
<tile X="14" Y="4" l="1" r="0">118</tile>
<tile X="15" Y="1" l="2" r="0">385</tile>
<tile X="15" Y="2" l="1" r="0">236</tile>
<tile X="15" Y="3" l="1" r="0">236</tile>
<tile X="15" Y="3" l="2" r="0">446</tile>
<!-- == CHUNK 0x1 == --><!-- == CHUNK 1x0 == -->
<tile X="16" Y="1" l="2" r="0">356</tile>
<tile X="16" Y="2" l="1" r="0">236</tile>
<tile X="16" Y="2" l="2" r="0">236</tile>
<tile X="16" Y="3" l="1" r="0">236</tile>
<tile X="16" Y="3" l="2" r="0">446</tile>
<tile X="17" Y="0" l="1" r="0">404</tile>
<tile X="17" Y="0" l="2" r="0">464</tile>
<tile X="17" Y="1" l="1" r="0">404</tile>
<tile X="17" Y="1" l="2" r="0">357</tile>
<tile X="17" Y="2" l="1" r="0">236</tile>
<tile X="17" Y="2" l="2" r="0">236</tile>
<tile X="17" Y="3" l="1" r="0">236</tile>
<tile X="17" Y="3" l="2" r="0">476</tile>
<tile X="17" Y="4" l="1" r="0">404</tile>
<tile X="17" Y="4" l="2" r="0">404</tile>
<tile X="17" Y="5" l="1" r="0">404</tile>
<tile X="17" Y="5" l="2" r="0">464</tile>
<tile X="17" Y="6" l="1" r="0">404</tile>
<tile X="17" Y="6" l="2" r="0">404</tile>
<tile X="17" Y="7" l="1" r="0">404</tile>
<tile X="17" Y="7" l="2" r="0">404</tile>
<tile X="17" Y="8" l="1" r="0">404</tile>
<tile X="17" Y="8" l="2" r="0">404</tile>
<tile X="17" Y="9" l="1" r="0">404</tile>
<tile X="17" Y="9" l="2" r="0">404</tile>
<tile X="17" Y="10" l="1" r="0">404</tile>
<tile X="17" Y="10" l="2" r="0">404</tile>
<tile X="17" Y="11" l="1" r="0">404</tile>
<tile X="17" Y="11" l="2" r="0">404</tile>
<tile X="17" Y="12" l="1" r="0">404</tile>
<tile X="17" Y="12" l="2" r="0">464</tile>
<tile X="17" Y="13" l="1" r="0">404</tile>
<tile X="17" Y="13" l="2" r="0">404</tile>
<tile X="17" Y="14" l="1" r="0">434</tile>
<tile X="17" Y="14" l="2" r="0">434</tile>
<tile X="17" Y="15" l="1" r="0">404</tile>
<tile X="17" Y="15" l="2" r="0">404</tile>
<tile X="18" Y="0" l="1" r="0">405</tile>
<tile X="18" Y="0" l="2" r="0">465</tile>
<tile X="18" Y="1" l="1" r="0">405</tile>
<tile X="18" Y="1" l="2" r="0">476</tile>
<tile X="18" Y="2" l="1" r="0">236</tile>
<tile X="18" Y="2" l="2" r="0">236</tile>
<tile X="18" Y="3" l="1" r="0">236</tile>
<tile X="18" Y="3" l="2" r="0">476</tile>
<tile X="18" Y="4" l="1" r="0">405</tile>
<tile X="18" Y="4" l="2" r="0">405</tile>
<tile X="18" Y="5" l="1" r="0">405</tile>
<tile X="18" Y="5" l="2" r="0">465</tile>
<tile X="18" Y="6" l="1" r="0">405</tile>
<tile X="18" Y="6" l="2" r="0">405</tile>
<tile X="18" Y="7" l="1" r="0">405</tile>
<tile X="18" Y="7" l="2" r="0">405</tile>
<tile X="18" Y="8" l="1" r="0">405</tile>
<tile X="18" Y="8" l="2" r="0">405</tile>
<tile X="18" Y="9" l="1" r="0">405</tile>
<tile X="18" Y="9" l="2" r="0">405</tile>
<tile X="18" Y="10" l="1" r="0">405</tile>
<tile X="18" Y="10" l="2" r="0">405</tile>
<tile X="18" Y="11" l="1" r="0">405</tile>
<tile X="18" Y="11" l="2" r="0">404</tile>
<tile X="18" Y="12" l="1" r="0">405</tile>
<tile X="18" Y="12" l="2" r="0">465</tile>
<tile X="18" Y="13" l="1" r="0">405</tile>
<tile X="18" Y="13" l="2" r="0">405</tile>
<tile X="18" Y="14" l="1" r="0">435</tile>
<tile X="18" Y="14" l="2" r="0">435</tile>
<tile X="18" Y="15" l="1" r="0">405</tile>
<tile X="18" Y="15" l="2" r="0">405</tile>
<tile X="19" Y="1" l="2" r="0">476</tile>
<tile X="19" Y="2" l="1" r="0">236</tile>
<tile X="19" Y="2" l="2" r="0">236</tile>
<tile X="19" Y="3" l="1" r="0">237</tile>
<tile X="19" Y="3" l="2" r="0">476</tile>
<!-- == CHUNK 1x1 == -->
<tile X="17" Y="16" l="1" r="0">404</tile>
<tile X="17" Y="16" l="2" r="0">404</tile>
<tile X="17" Y="17" l="1" r="0">404</tile>
<tile X="17" Y="17" l="2" r="0">404</tile>
<tile X="17" Y="18" l="1" r="0">404</tile>
<tile X="17" Y="18" l="2" r="0">464</tile>
<tile X="17" Y="19" l="1" r="0">404</tile>
<tile X="17" Y="19" l="2" r="0">404</tile>
<tile X="17" Y="20" l="1" r="0">404</tile>
<tile X="17" Y="20" l="2" r="0">404</tile>
<tile X="17" Y="21" l="1" r="0">405</tile>
<tile X="17" Y="21" l="2" r="0">404</tile>
<tile X="17" Y="22" l="1" r="0">435</tile>
<tile X="17" Y="22" l="2" r="0">434</tile>
<tile X="17" Y="23" l="1" r="0">465</tile>
<tile X="17" Y="23" l="2" r="0">464</tile>
<tile X="18" Y="16" l="1" r="0">405</tile>
<tile X="18" Y="16" l="2" r="0">405</tile>
<tile X="18" Y="17" l="1" r="0">405</tile>
<tile X="18" Y="17" l="2" r="0">405</tile>
<tile X="18" Y="18" l="1" r="0">405</tile>
<tile X="18" Y="18" l="2" r="0">465</tile>
<tile X="18" Y="19" l="1" r="0">405</tile>
<tile X="18" Y="19" l="2" r="0">405</tile>
<tile X="18" Y="20" l="1" r="0">405</tile>
<tile X="18" Y="20" l="2" r="0">405</tile>
<tile X="18" Y="21" l="1" r="0">435</tile>
<tile X="18" Y="21" l="2" r="0">405</tile>
<tile X="18" Y="22" l="1" r="0">465</tile>
<tile X="18" Y="22" l="2" r="0">435</tile>
<tile X="18" Y="23" l="2" r="0">465</tile>
</map>
