<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="2D RPG Project" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Linux64Debug">
				<Option output="bin/Linux64Debug/2D RPG Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Linux64Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-std=c++11" />
					<Add option="-g" />
					<Add option="`pkg-config --cflags --libs sigc++-2.0`" />
					<Add directory="SFML/Linux64/include" />
					<Add directory="SFML/Linux64/extlibs/headers" />
					<Add directory="include" />
					<Add directory="sigc++" />
				</Compiler>
				<Linker>
					<Add option="-lboost_system-mt" />
					<Add option="-lboost_thread-mt" />
					<Add option="-lboost_signals-mt" />
					<Add library="SFML/Linux64/lib/libsfml-system.so" />
					<Add library="SFML/Linux64/lib/libsfml-window.so" />
					<Add library="SFML/Linux64/lib/libsfml-graphics.so" />
					<Add library="SFML/Linux64/lib/libsfml-audio.so" />
					<Add library="SFML/Linux64/lib/libsfml-network.so" />
					<Add directory="SFML/Linux64/lib" />
				</Linker>
				<ExtraCommands>
					<Add after="cp -R ./Data ./bin/Linux64Debug/" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="Linux64Release">
				<Option output="bin/Linux64Release/2D RPG Project" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Linux64Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-std=c++11" />
					<Add option="`pkg-config --cflags --libs sigc++-2.0`" />
					<Add directory="SFML/Linux64/include" />
					<Add directory="SFML/Linux64/extlibs/headers" />
					<Add directory="include" />
					<Add directory="sigc++" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-lboost_system-mt" />
					<Add option="-lboost_thread-mt" />
					<Add option="-lboost_signals-mt" />
					<Add library="SFML/Linux64/lib/libsfml-audio.so" />
					<Add library="SFML/Linux64/lib/libsfml-graphics.so" />
					<Add library="SFML/Linux64/lib/libsfml-network.so" />
					<Add library="SFML/Linux64/lib/libsfml-system.so" />
					<Add library="SFML/Linux64/lib/libsfml-window.so" />
				</Linker>
				<ExtraCommands>
					<Add after="cp -R ./Data ./bin/Linux64Release/" />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
			<Target title="w32Release">
				<Option output="bin/w32Release/2D RPG Project" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/w32Release/" />
				<Option object_output="obj/w32Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Os" />
					<Add option="-O3" />
					<Add option="-O2" />
					<Add option="-O1" />
					<Add option="-O" />
					<Add option="-std=c++11" />
					<Add option="-DBOOST_THREAD_USE_LIB" />
					<Add option="-DSFML_STATIC" />
					<Add directory="SFML/Windows/include" />
					<Add directory="include" />
					<Add directory="Boost/include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add option="-static" />
					<Add library="zlib/w32/lib/libz.a" />
					<Add library="zlib/w32/lib/libz.dll.a" />
					<Add library="Boost/windows/lib/libboost_system-mgw47-mt-1_52.a" />
					<Add library="Boost/windows/lib/libboost_signals-mgw47-mt-1_52.a" />
					<Add library="Boost/windows/lib/libboost_thread-mgw47-mt-1_52.a" />
					<Add library="SFML/Windows/lib/libsfml-graphics-s.a" />
					<Add library="SFML/Windows/lib/libsfml-window-s.a" />
					<Add library="SFML/Windows/lib/libsfml-system-s.a" />
					<Add library="SFML/Windows/lib/libsfml-main.a" />
					<Add library="SFML/Windows/lib/libsfml-audio-s.a" />
					<Add library="SFML/Windows/lib/libsfml-network-s.a" />
					<Add directory="SFML/Windows/lib" />
				</Linker>
				<ExtraCommands>
					<Add after='XCOPY &quot;Data&quot; &quot;bin/w32Release/Data&quot; /H /S /E /Q /Y /I' />
					<Add after='XCOPY &quot;SFML/Windows/bin&quot; &quot;bin/w32Release&quot; /H /S /E /Q /Y /I' />
					<Mode after="always" />
				</ExtraCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="Angelscript/include" />
		</Compiler>
		<Unit filename="Angelscript/add_on/contextmgr/contextmgr.cpp" />
		<Unit filename="Angelscript/add_on/contextmgr/contextmgr.h" />
		<Unit filename="Angelscript/add_on/debugger/debugger.cpp" />
		<Unit filename="Angelscript/add_on/debugger/debugger.h" />
		<Unit filename="Angelscript/add_on/scriptany/scriptany.cpp" />
		<Unit filename="Angelscript/add_on/scriptany/scriptany.h" />
		<Unit filename="Angelscript/add_on/scriptarray/scriptarray.cpp" />
		<Unit filename="Angelscript/add_on/scriptarray/scriptarray.h" />
		<Unit filename="Angelscript/add_on/scriptbuilder/scriptbuilder.cpp" />
		<Unit filename="Angelscript/add_on/scriptbuilder/scriptbuilder.h" />
		<Unit filename="Angelscript/add_on/scriptdictionary/scriptdictionary.cpp" />
		<Unit filename="Angelscript/add_on/scriptdictionary/scriptdictionary.h" />
		<Unit filename="Angelscript/add_on/scriptfile/scriptfile.cpp" />
		<Unit filename="Angelscript/add_on/scriptfile/scriptfile.h" />
		<Unit filename="Angelscript/add_on/scripthandle/scripthandle.cpp" />
		<Unit filename="Angelscript/add_on/scripthandle/scripthandle.h" />
		<Unit filename="Angelscript/add_on/scripthelper/scripthelper.cpp" />
		<Unit filename="Angelscript/add_on/scripthelper/scripthelper.h" />
		<Unit filename="Angelscript/add_on/scriptmath/scriptmath.cpp" />
		<Unit filename="Angelscript/add_on/scriptmath/scriptmath.h" />
		<Unit filename="Angelscript/add_on/scriptmath/scriptmathcomplex.cpp" />
		<Unit filename="Angelscript/add_on/scriptmath/scriptmathcomplex.h" />
		<Unit filename="Angelscript/add_on/scriptstdstring/scriptstdstring.cpp" />
		<Unit filename="Angelscript/add_on/scriptstdstring/scriptstdstring.h" />
		<Unit filename="Angelscript/add_on/scriptstdstring/scriptstdstring_utils.cpp" />
		<Unit filename="Angelscript/add_on/serializer/serializer.cpp" />
		<Unit filename="Angelscript/add_on/serializer/serializer.h" />
		<Unit filename="Angelscript/source/as_array.h" />
		<Unit filename="Angelscript/source/as_atomic.cpp" />
		<Unit filename="Angelscript/source/as_atomic.h" />
		<Unit filename="Angelscript/source/as_builder.cpp" />
		<Unit filename="Angelscript/source/as_builder.h" />
		<Unit filename="Angelscript/source/as_bytecode.cpp" />
		<Unit filename="Angelscript/source/as_bytecode.h" />
		<Unit filename="Angelscript/source/as_callfunc.cpp" />
		<Unit filename="Angelscript/source/as_callfunc.h" />
		<Unit filename="Angelscript/source/as_callfunc_arm.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_arm_gcc.S" />
		<Unit filename="Angelscript/source/as_callfunc_arm_xcode.S" />
		<Unit filename="Angelscript/source/as_callfunc_mips.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_ppc.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_ppc_64.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_sh4.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_x64_gcc.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_x64_mingw.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_x64_msvc.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_x86.cpp" />
		<Unit filename="Angelscript/source/as_callfunc_xenon.cpp" />
		<Unit filename="Angelscript/source/as_compiler.cpp" />
		<Unit filename="Angelscript/source/as_compiler.h" />
		<Unit filename="Angelscript/source/as_config.h" />
		<Unit filename="Angelscript/source/as_configgroup.cpp" />
		<Unit filename="Angelscript/source/as_configgroup.h" />
		<Unit filename="Angelscript/source/as_context.cpp" />
		<Unit filename="Angelscript/source/as_context.h" />
		<Unit filename="Angelscript/source/as_criticalsection.h" />
		<Unit filename="Angelscript/source/as_datatype.cpp" />
		<Unit filename="Angelscript/source/as_datatype.h" />
		<Unit filename="Angelscript/source/as_debug.h" />
		<Unit filename="Angelscript/source/as_gc.cpp" />
		<Unit filename="Angelscript/source/as_gc.h" />
		<Unit filename="Angelscript/source/as_generic.cpp" />
		<Unit filename="Angelscript/source/as_generic.h" />
		<Unit filename="Angelscript/source/as_globalproperty.cpp" />
		<Unit filename="Angelscript/source/as_map.h" />
		<Unit filename="Angelscript/source/as_memory.cpp" />
		<Unit filename="Angelscript/source/as_memory.h" />
		<Unit filename="Angelscript/source/as_module.cpp" />
		<Unit filename="Angelscript/source/as_module.h" />
		<Unit filename="Angelscript/source/as_objecttype.cpp" />
		<Unit filename="Angelscript/source/as_objecttype.h" />
		<Unit filename="Angelscript/source/as_outputbuffer.cpp" />
		<Unit filename="Angelscript/source/as_outputbuffer.h" />
		<Unit filename="Angelscript/source/as_parser.cpp" />
		<Unit filename="Angelscript/source/as_parser.h" />
		<Unit filename="Angelscript/source/as_property.h" />
		<Unit filename="Angelscript/source/as_restore.cpp" />
		<Unit filename="Angelscript/source/as_restore.h" />
		<Unit filename="Angelscript/source/as_scriptcode.cpp" />
		<Unit filename="Angelscript/source/as_scriptcode.h" />
		<Unit filename="Angelscript/source/as_scriptengine.cpp" />
		<Unit filename="Angelscript/source/as_scriptengine.h" />
		<Unit filename="Angelscript/source/as_scriptfunction.cpp" />
		<Unit filename="Angelscript/source/as_scriptfunction.h" />
		<Unit filename="Angelscript/source/as_scriptnode.cpp" />
		<Unit filename="Angelscript/source/as_scriptnode.h" />
		<Unit filename="Angelscript/source/as_scriptobject.cpp" />
		<Unit filename="Angelscript/source/as_scriptobject.h" />
		<Unit filename="Angelscript/source/as_string.cpp" />
		<Unit filename="Angelscript/source/as_string.h" />
		<Unit filename="Angelscript/source/as_string_util.cpp" />
		<Unit filename="Angelscript/source/as_string_util.h" />
		<Unit filename="Angelscript/source/as_symboltable.h" />
		<Unit filename="Angelscript/source/as_texts.h" />
		<Unit filename="Angelscript/source/as_thread.cpp" />
		<Unit filename="Angelscript/source/as_thread.h" />
		<Unit filename="Angelscript/source/as_tokendef.h" />
		<Unit filename="Angelscript/source/as_tokenizer.cpp" />
		<Unit filename="Angelscript/source/as_tokenizer.h" />
		<Unit filename="Angelscript/source/as_typeinfo.cpp" />
		<Unit filename="Angelscript/source/as_typeinfo.h" />
		<Unit filename="Angelscript/source/as_variablescope.cpp" />
		<Unit filename="Angelscript/source/as_variablescope.h" />
		<Unit filename="SFML/Linux64/include/SFML/Audio.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/Config.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/Graphics.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/Network.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/OpenGL.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/System.hpp" />
		<Unit filename="SFML/Linux64/include/SFML/Window.hpp" />
		<Unit filename="cb.bmp" />
		<Unit filename="include/CChunk.h" />
		<Unit filename="include/CConfig.h" />
		<Unit filename="include/CGame.h" />
		<Unit filename="include/CMap.h" />
		<Unit filename="include/CMapLoader.h" />
		<Unit filename="include/CMapTile.h" />
		<Unit filename="include/CSingleton.h" />
		<Unit filename="include/Manager/CFontManager.h" />
		<Unit filename="include/Manager/CTextureManager.h" />
		<Unit filename="include/compress_decompress_string.h" />
		<Unit filename="include/tinyxml2.h" />
		<Unit filename="src/CChunk.cpp" />
		<Unit filename="src/CConfig.cpp" />
		<Unit filename="src/CGame/CGame.cpp" />
		<Unit filename="src/CGame/onEvent.cpp" />
		<Unit filename="src/CGame/onExit.cpp" />
		<Unit filename="src/CGame/onInit.cpp" />
		<Unit filename="src/CGame/onRender.cpp" />
		<Unit filename="src/CGame/onUpdate.cpp" />
		<Unit filename="src/CMap/CMap.cpp" />
		<Unit filename="src/CMap/CMapLoader.cpp" />
		<Unit filename="src/CMap/Loaders/V0.2.cpp" />
		<Unit filename="src/CMap/saveMap.cpp" />
		<Unit filename="src/CMapTile.cpp" />
		<Unit filename="src/Manager/CFontManager.cpp" />
		<Unit filename="src/Manager/CTextureManager.cpp" />
		<Unit filename="src/load.cpp" />
		<Unit filename="src/main.cpp" />
		<Unit filename="src/tinyxml2.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
