<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="10" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">C++</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">GUIFrame</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">MyProject</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header">#include &quot;wx/wxprec.h&quot;&#x0A;&#x0A;#ifdef __BORLANDC__&#x0A;#pragma hdrstop&#x0A;#endif //__BORLANDC__&#x0A;&#x0A;#ifndef WX_PRECOMP&#x0A;#include &lt;wx/wx.h&gt;&#x0A;#endif //WX_PRECOMP</property>
        <property name="relative_path">1</property>
        <property name="skip_python_events">1</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="BottomDockable">1</property>
            <property name="LeftDockable">1</property>
            <property name="RightDockable">1</property>
            <property name="TopDockable">1</property>
            <property name="aui_managed">0</property>
            <property name="aui_name"></property>
            <property name="best_size"></property>
            <property name="bg"></property>
            <property name="caption"></property>
            <property name="caption_visible">1</property>
            <property name="center"></property>
            <property name="center_pane">0</property>
            <property name="close_button">1</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="default_pane">0</property>
            <property name="dock">Dock</property>
            <property name="dock_fixed">0</property>
            <property name="docking">Left</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="floatable">1</property>
            <property name="font"></property>
            <property name="gripper">0</property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="layer"></property>
            <property name="max_size"></property>
            <property name="maximize_button">0</property>
            <property name="maximum_size"></property>
            <property name="min_size"></property>
            <property name="minimize_button">0</property>
            <property name="minimum_size">-1,-1</property>
            <property name="moveable">1</property>
            <property name="name">MainFrame</property>
            <property name="pane_border">1</property>
            <property name="pane_position"></property>
            <property name="pane_size"></property>
            <property name="pin_button">1</property>
            <property name="pos"></property>
            <property name="position"></property>
            <property name="resize">Resizable</property>
            <property name="row"></property>
            <property name="show">1</property>
            <property name="size">1200,600</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">2D RPG Project - Toolit</property>
            <property name="toolbar_pane">0</property>
            <property name="tooltip"></property>
            <property name="validator_data_type"></property>
            <property name="validator_style">wxFILTER_NONE</property>
            <property name="validator_type">wxDefaultValidator</property>
            <property name="validator_variable"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnAuiFindManager"></event>
            <event name="OnAuiPaneButton"></event>
            <event name="OnAuiPaneClose"></event>
            <event name="OnAuiPaneMaximize"></event>
            <event name="OnAuiPaneRestore"></event>
            <event name="OnAuiRender"></event>
            <event name="OnChar"></event>
            <event name="OnClose">OnClose</event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxMenuBar" expanded="0">
                <property name="BottomDockable">1</property>
                <property name="LeftDockable">1</property>
                <property name="RightDockable">1</property>
                <property name="TopDockable">1</property>
                <property name="aui_name"></property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="caption"></property>
                <property name="caption_visible">1</property>
                <property name="center_pane">0</property>
                <property name="close_button">1</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">0</property>
                <property name="docking">Left</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="floatable">1</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="label"></property>
                <property name="layer"></property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">1</property>
                <property name="name">mbar</property>
                <property name="pane_border">1</property>
                <property name="pane_position"></property>
                <property name="pane_size"></property>
                <property name="permission">protected</property>
                <property name="pin_button">1</property>
                <property name="pos"></property>
                <property name="position"></property>
                <property name="resize">Resizable</property>
                <property name="row"></property>
                <property name="show">1</property>
                <property name="size"></property>
                <property name="style"></property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="validator_data_type"></property>
                <property name="validator_style">wxFILTER_NONE</property>
                <property name="validator_type">wxDefaultValidator</property>
                <property name="validator_variable"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
                <object class="wxMenu" expanded="0">
                    <property name="label">&amp;File</property>
                    <property name="name">fileMenu</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">New...</property>
                        <property name="name">menuFileNew</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help"></property>
                        <property name="id">wxID_ANY</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">Load</property>
                        <property name="name">menuFileLoad</property>
                        <property name="permission">none</property>
                        <property name="shortcut"></property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">onMenuFileLoadMap</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                    <object class="submenu" expanded="0">
                        <property name="label">Save...</property>
                        <property name="name">menuFileSave</property>
                        <property name="permission">protected</property>
                        <object class="wxMenuItem" expanded="0">
                            <property name="bitmap"></property>
                            <property name="checked">0</property>
                            <property name="enabled">1</property>
                            <property name="help">Save the map in uncompressed XML format.</property>
                            <property name="id">wxID_ANY</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">as XML (uncompressed)</property>
                            <property name="name">menuFileSaveXML</property>
                            <property name="permission">none</property>
                            <property name="shortcut"></property>
                            <property name="unchecked_bitmap"></property>
                            <event name="OnMenuSelection">onMenuFileSaveMapXML</event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="wxMenuItem" expanded="0">
                            <property name="bitmap"></property>
                            <property name="checked">0</property>
                            <property name="enabled">1</property>
                            <property name="help">Save the map in a compressed .map file.</property>
                            <property name="id">wxID_ANY</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">as MAP (compressed)</property>
                            <property name="name">menuFileSaveMAP</property>
                            <property name="permission">none</property>
                            <property name="shortcut"></property>
                            <property name="unchecked_bitmap"></property>
                            <event name="OnMenuSelection">onMenuFileSaveMapMAP</event>
                            <event name="OnUpdateUI"></event>
                        </object>
                    </object>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help">Quit the application</property>
                        <property name="id">idMenuQuit</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">&amp;Quit</property>
                        <property name="name">menuFileQuit</property>
                        <property name="permission">none</property>
                        <property name="shortcut">Alt+F4</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">OnQuit</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="wxMenu" expanded="0">
                    <property name="label">&amp;Help</property>
                    <property name="name">helpMenu</property>
                    <property name="permission">protected</property>
                    <object class="wxMenuItem" expanded="0">
                        <property name="bitmap"></property>
                        <property name="checked">0</property>
                        <property name="enabled">1</property>
                        <property name="help">Show info about this application</property>
                        <property name="id">idMenuAbout</property>
                        <property name="kind">wxITEM_NORMAL</property>
                        <property name="label">&amp;About</property>
                        <property name="name">menuHelpAbout</property>
                        <property name="permission">none</property>
                        <property name="shortcut">F1</property>
                        <property name="unchecked_bitmap"></property>
                        <event name="OnMenuSelection">OnAbout</event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
            <object class="wxStatusBar" expanded="0">
                <property name="BottomDockable">1</property>
                <property name="LeftDockable">1</property>
                <property name="RightDockable">1</property>
                <property name="TopDockable">1</property>
                <property name="aui_name"></property>
                <property name="best_size"></property>
                <property name="bg"></property>
                <property name="caption"></property>
                <property name="caption_visible">1</property>
                <property name="center_pane">0</property>
                <property name="close_button">1</property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="default_pane">0</property>
                <property name="dock">Dock</property>
                <property name="dock_fixed">0</property>
                <property name="docking">Left</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="fields">2</property>
                <property name="floatable">1</property>
                <property name="font"></property>
                <property name="gripper">0</property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="layer"></property>
                <property name="max_size"></property>
                <property name="maximize_button">0</property>
                <property name="maximum_size"></property>
                <property name="min_size"></property>
                <property name="minimize_button">0</property>
                <property name="minimum_size"></property>
                <property name="moveable">1</property>
                <property name="name">statusBar</property>
                <property name="pane_border">1</property>
                <property name="pane_position"></property>
                <property name="pane_size"></property>
                <property name="permission">protected</property>
                <property name="pin_button">1</property>
                <property name="pos"></property>
                <property name="position"></property>
                <property name="resize">Resizable</property>
                <property name="row"></property>
                <property name="show">1</property>
                <property name="size"></property>
                <property name="style">wxST_SIZEGRIP</property>
                <property name="subclass"></property>
                <property name="toolbar_pane">0</property>
                <property name="tooltip"></property>
                <property name="validator_data_type"></property>
                <property name="validator_style">wxFILTER_NONE</property>
                <property name="validator_type">wxDefaultValidator</property>
                <property name="validator_variable"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
            </object>
            <object class="wxGridSizer" expanded="0">
                <property name="cols">3</property>
                <property name="hgap">100</property>
                <property name="minimum_size">-1,-1</property>
                <property name="name">MainGrid</property>
                <property name="permission">none</property>
                <property name="rows">0</property>
                <property name="vgap">0</property>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="CustomControl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_name"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="class"></property>
                        <property name="close_button">1</property>
                        <property name="construction">m_MapView = new CMapEditorView(this, wxSize(800, 500), this-&gt;GetId(), wxPoint(10, 10), 0);</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="declaration">CMapEditorView *m_MapView;</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="include">#include &lt;Toolkit/CMapEditorView.h&gt;</property>
                        <property name="layer"></property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size">-1,-1</property>
                        <property name="moveable">1</property>
                        <property name="name">m_MapView1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos">0,-1</property>
                        <property name="position"></property>
                        <property name="resize">Resizable</property>
                        <property name="row"></property>
                        <property name="settings"></property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">1</property>
                    <object class="spacer" expanded="0">
                        <property name="height">0</property>
                        <property name="permission">protected</property>
                        <property name="width">10</property>
                    </object>
                </object>
                <object class="sizeritem" expanded="0">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="CustomControl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_name"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="class"></property>
                        <property name="close_button">1</property>
                        <property name="construction">m_TilesetView = new CTilesetView(this, wxSize(200, 500), this-&gt;GetId(), wxPoint(800, 10), 0);</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="declaration">CTilesetView *m_TilesetView;</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Right</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="include">#include &lt;Toolkit/CTilesetView.h&gt;</property>
                        <property name="layer"></property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_TilesetView</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos">800,-1</property>
                        <property name="position"></property>
                        <property name="resize">Resizable</property>
                        <property name="row"></property>
                        <property name="settings"></property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL</property>
                    <property name="proportion">0</property>
                    <object class="wxStaticText" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_name"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Float</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="label">Please load a map and play around a bit!</property>
                        <property name="layer"></property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_staticText1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="position"></property>
                        <property name="resize">Resizable</property>
                        <property name="row"></property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <property name="wrap">-1</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
